{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbthiago.mssql.somee.com; Initial Catalog=dbthiago; TrustServerCertificate=True; User ID=thiago_SQLLogin_1;Password=d1ff9e85lp;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
